Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMS.Views.Signup"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="purple.jpg">


    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0" HasShadow="True" Margin="25,80,25,0" Padding="0,25,0,0" WidthRequest="40" HeightRequest="340" CornerRadius="30" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Signup" FontSize="28" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center" />   
                    <Entry Grid.Row="1" x:Name="NameEntry" Margin="25,0,25,0" TextColor="Black" Placeholder="Faculty Name" PlaceholderColor="#808080" FontSize="18"/>
                    <Entry Grid.Row="2" x:Name="EmailEntry" Margin="25,0,25,0" TextColor="Black" Placeholder="Email" PlaceholderColor="#808080" FontSize="18" />
                    <Entry Grid.Row="3" x:Name="PasswordEntry" IsPassword="True" Margin="25,0,25,0" TextColor="Black" Placeholder="Password" PlaceholderColor="#808080" FontSize="18" />
                    <Button Grid.Row="4" x:Name="btn1" Text="Signup" Margin="30,0,30,0" BackgroundColor="#af69ef" CornerRadius="15" FontSize="17" Clicked="LoginPage" />
                    
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>