screens/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="LMS.Views.LoginPage"
             BackgroundImageSource="purple.jpg">


<ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="ams.png" Aspect="AspectFit" Margin="0,25,0,0" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Text="LEARNING MANAGEMENT SYSTEM" Margin="0,25,0,0" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" />
            <Frame Grid.Row="2" HasShadow="True" Margin="25,40,25,20" Padding="0,25,0,0" WidthRequest="40" HeightRequest="280" CornerRadius="30" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Faculty Login" FontSize="25" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center" />
                    <Entry Grid.Row="1" x:Name="emailentry" Margin="25,0,25,0" TextColor="Black" Placeholder="Email" PlaceholderColor="#808080" FontSize="18" />
                    <Entry Grid.Row="2" x:Name="passwordentry" IsPassword="True" Margin="25,0,25,0" TextColor="Black" Placeholder="Password" PlaceholderColor="#808080" FontSize="18" />
                    <Button Grid.Row="3" x:Name="logbtn" Text="Login" Margin="30,0,30,0" BackgroundColor="#af69ef" CornerRadius="15" FontSize="17" Clicked="AboutPage" />
                    <Label Grid.Row="4" FontSize="16" Text="Dont have an account?" HorizontalOptions="CenterAndExpand" TextColor="#616161">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label_Click"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>