screens/ViewDocument.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMS.Views.ViewDocument">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomCollectionViewItemStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button 
                x:Name="Uploadbtn"
                ImageSource="Upload_Icon.png"
                BackgroundColor="Transparent"
                Background="Transparent"
                Clicked="AddFile"    
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <CollectionView x:Name="FilesCollectionView"
                    SelectionMode="Single"
                    SelectionChanged="myCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <BoxView Color="Gray"
                 HeightRequest="0.5"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End" />
                   
                        <Label Grid.Row="0"
                           Text="{Binding FileName}"
                           TextColor="Black"
                           Padding="20,20,0,0"
                           FontSize="Subtitle"
                           FontAttributes="Bold"
                           HeightRequest="50"
                           WidthRequest="50"/>
          
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>